# AppFireBaseKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ejemplo/projectuserfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejemplo/projectuserfirebase/: DashboardActivity.kt  Employes.kt  EmployesActivity.kt  ListEmployesActivity.kt  LoginActivity.kt  MainActivity.kt  NewUserActivity.kt  SplashActivity.kt
app/src/main/java/com/ejemplo/projectuserfirebase/Activitys/: ReusableActivity.kt
app/src/main/java/com/ejemplo/projectuserfirebase/Adapter/: AdapterUser.kt
app/src/main/java/com/ejemplo/projectuserfirebase/EmployesApp/: CheckEmployesActivity.kt  LoginEmployesActivity.kt
app/src/main/java/com/ejemplo/projectuserfirebase/Fragments/: LoginFragment.kt
app/src/main/java/com/ejemplo/projectuserfirebase/Model/: Employes.kt  EmployesCheck.kt  ModelUser.kt
app/src/main/java/com/ejemplo/projectuserfirebase/Utilities/: Utils.kt
app/src/main/res/drawable/: bordecards.xml  borderbtn.xml  itemdashboards.xml
app/src/main/res/layout/: activity_check_employes.xml  activity_dashboard.xml  activity_employes.xml  activity_list_employes.xml  activity_login.xml  activity_login_employes.xml  activity_main.xml  activity_new_user.xml  activity_reusable.xml  activity_splash.xml  fragment_login.xml  itemuseradapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ejemplo/projectuserfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
